WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\bill-1.png
Assets\calendar.png
Assets\Clothes.png
Assets\coin.png
Assets\documents.png
Assets\Food.png
Assets\Fun.png
Assets\hamburger.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\Other.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Study.png
Assets\Transport.png
Assets\wallet(1).png
Assets\wallet.png
Assets\wallet-1.png
Assets\Wide310x150Logo.scale-200.png
M_money.xr.xml
Properties\Default.rd.xml
